# demo-ec

./: .gitignore
demo-ec-parent/: pom.xml
demo-ec-seller/: pom.xml
demo-ec-seller/src/main/java/: module-info.java
demo-ec-seller/src/main/java/quntear/dec/seller/: ApplicationConfig.java  GoogleCaptchaIdentityStore.java  UserPrincipal.java  UserServiceIdentityStore.java
demo-ec-seller/src/main/java/quntear/dec/seller/boundry/: DashboardNavigation.java  Login.java  Logout.java  UserServiceIdentityStore.java
demo-ec-seller/src/main/java/quntear/dec/seller/control/: UserService.java
demo-ec-seller/src/main/java/quntear/dec/seller/model/: DashboardNavigationOutcome.java  User.java  UserGroup.java
demo-ec-seller/src/main/java/quntear/dec/seller/view/: QualifierException.java  UIInputFinder.java  Ui.java  UiQualifier.java
demo-ec-seller/src/main/resources/view/i18n/: text.properties
demo-ec-seller/src/main/webapp/: login.xhtml
demo-ec-seller/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demo-ec-seller/src/main/webapp/WEB-INF/errorpages/: 500.xhtml
demo-ec-seller/src/main/webapp/WEB-INF/faces-views/: login.xhtml  welcome.xhtml
demo-ec-seller/src/main/webapp/WEB-INF/faces-views/dashboard/: index.xhtml
demo-ec-seller/src/main/webapp/WEB-INF/faces-views/dashboard/products/: add.xhtml  index.xhtml
demo-ec-seller/src/main/webapp/WEB-INF/includes/layout/: dashboard-footer.xhtml  dashboard-header.xhtml  dashboard-nav.xhtml  footer.xhtml  header.xhtml
demo-ec-seller/src/main/webapp/WEB-INF/templates/: dashboard-layout.xhtml  layout.xhtml
demo-ec-seller/src/main/webapp/resources/css/: dashboard.css  login.css
demo-ec-user/: pom.xml
demo-ec-user/src/main/java/: module-info.java
demo-ec-user/src/main/java/quntear/dec/: ApplicationConfig.java  CreateExampleUser.java  CustomPbkdf2PasswordHashParameters.java  Dbms.java  DefaultExceptionHandler.java  RestConfiguration.java  UniqueEmailValidator.java
demo-ec-user/src/main/java/quntear/dec/boundry/: Register.java  UserResource.java
demo-ec-user/src/main/java/quntear/dec/control/: TwoObjectsEquals.java  UserService.java
demo-ec-user/src/main/java/quntear/dec/entity/: User.java
demo-ec-user/src/main/java/quntear/dec/event/: UserCreated.java  UserCreatedObserves.java
demo-ec-user/src/main/java/quntear/dec/user/: ApplicationConfig.java  CreateExampleUser.java  CustomPbkdf2PasswordHashParameters.java  Dbms.java  DefaultExceptionHandler.java  RestConfiguration.java  UniqueEmailValidator.java
demo-ec-user/src/main/java/quntear/dec/user/boundry/: Register.java  UserResource.java
demo-ec-user/src/main/java/quntear/dec/user/control/: UserService.java
demo-ec-user/src/main/java/quntear/dec/user/entity/: User.java  UserGroup.java
demo-ec-user/src/main/java/quntear/dec/user/event/: UserCreated.java  UserCreatedObserves.java
demo-ec-user/src/main/java/quntear/dec/user/view/: DefaultExceptionHandler.java  InputsRequiredFieldKeywordResolver.java  KeywordResolverHelper.java  UniqueEmailValidator.java
demo-ec-user/src/main/java/quntear/dec/view/: InputsRequiredFieldKeywordResolver.java  KeywordResolverHelper.java  MessagesKeywordResolver.java
demo-ec-user/src/main/resources/: ValidationMessages.properties
demo-ec-user/src/main/resources/sqls/: create.sql  drop.sql
demo-ec-user/src/main/resources/view/i18n/: messages.properties
demo-ec-user/src/main/webapp/: register.xhtml  successfully.xhtml
demo-ec-user/src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
demo-ec-user/src/main/webapp/WEB-INF/errorpages/: 500.xhtml
demo-ec-user/src/main/webapp/WEB-INF/faces-views/: register.xhtml
demo-ec-user/src/main/webapp/WEB-INF/html-components/: confirm-model.xhtml
demo-ec-user/src/main/webapp/WEB-INF/includes/layout/: footer.xhtml  header.xhtml
demo-ec-user/src/main/webapp/WEB-INF/templates/: layout.xhtml
demo-ec-user/src/main/webapp/resources/css/: main.css
