<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>quntear</groupId>
	<artifactId>demo-ec-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.guicedee.services</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>0.70.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.guicedee.services</groupId>
				<artifactId>javax.faces</artifactId>
				<version>0.70.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.guicedee.services</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>0.70.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.guicedee.services</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>0.70.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.guicedee.services</groupId>
				<artifactId>javax.inject</artifactId>
				<version>0.70.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.guicedee.services</groupId>
				<artifactId>jakarta.el</artifactId>
				<version>0.70.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.guicedee.services</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>0.70.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.guicedee.services</groupId>
				<artifactId>jakarta.ejb-api</artifactId>
				<version>0.70.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.security.enterprise</groupId>
				<artifactId>javax.security.enterprise-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.2</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>1.3</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.26.0-GA</version>
			</dependency>
			
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>3.4</version>
			</dependency>
			
			<!-- WebJars -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>